<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a new Restaurant</title>

 <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
 

</head>
<body>
    <a href="index.html" class="btn btn-outline-secondary back-btn">
    <i class="fas fa-arrow-left"></i> Back
  </a>

  <h2 class="container text-center text-primary">New Spot here</h2>
  <form action="#" class="container">
    <label for="name">Restaurant Name:
        <input type="text" placeholder="Burger House">
    </label><br>

    <label for="name">Address
        <input type="text" placeholder="Barahi, Suryabinayak">
    </label><br>

    <label for="headline">Headline:
        <input type="text" placeholder="Fresh hand-folded momos and soups">
    </label><br>

    <label for="cuisine">Cuisine:

    <input type="checkbox" value="Nepalese">
    <label for="Nepalese">Nepalese</label>
    
    <input type="checkbox" value="Fast Casual">
    <label for="Nepalese">Fast Casual</label>
    
    <input type="checkbox" value="Traditional">
    <label for="Nepalese">Traditional</label>
    
    <input type="checkbox" value="Family Style">
    <label for="Nepalese">Family Style</label>
    
    <input type="checkbox" value="cafe">
    <label for="Nepalese">Bakery</label>
    </label>
    <br>

    <label for="tags">Tags:
        <input type="text" placeholder="Momo, Pasta, Sausage">
    </label><br>

    <label for="status">Status:
        <input type="radio" name="status" id="open" value="open"><label for="open">Open</label> 
        <input type="radio" name="status" id="close" value="close"><label for="close">Close</label> 
    </label><br>

    <label for="rating">Rating:
        <input type="number" name="rating" id="rating" placeholder="4.3">
    </label>
     <label for="reviewsCount">Reviews Count:
        <input type="number" name="reviewsCount" id="reviewsCount" placeholder="325">
     </label>




  </form>
    
</body>
</html>